import com.github.spotbugs.SpotBugsTask

import java.nio.file.Files
import java.nio.file.Paths

plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'com.github.spotbugs' version '2.0.0'
    id 'io.freefair.lombok' version '4.1.2'
}

version = '1.0.0'

// ###################################################################
// Java Library
// ###################################################################

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    registerFeature("postgresqlSupport") {
        usingSourceSet(sourceSets.main)
    }
}

repositories {
    jcenter()
}

dependencies {
    postgresqlSupportImplementation 'org.postgresql:postgresql:42.2.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testRuntimeOnly 'org.postgresql:postgresql:42.2.8'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Muspellheim Commons FX'
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor': 'Falko Schumann'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

javadoc {
    title = "Muspellheim Commons FX v${project.version}"
    /*options.links += 'https://docs.oracle.com/javase/8/docs/api/'*/
    options.overview = file('src/main/javadoc/overview.html')
    options.noTimestamp = true
    destinationDir = file('docs')
}
build.dependsOn += javadoc

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// ###################################################################
// Checkstyle
// ###################################################################

checkstyle {
    toolVersion '8.24'
}

// ###################################################################
// Jacoco
// ###################################################################

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
        rule {
            element = 'METHOD'
            limit {
                counter = 'COMPLEXITY'
                value = 'TOTALCOUNT'
                maximum = 10
            }
        }
    }
}
check.dependsOn += [jacocoTestCoverageVerification, jacocoTestReport]

// ###################################################################
// Bintray
// ###################################################################

ext {
    if (!project.hasProperty('bintrayUser')) {
        bintrayUser = 'bintray_user'
    }
    if (!project.hasProperty('bintrayKey')) {
        bintrayKey = 'bintray_key'
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MuspellheimCommonsFXPublication']
    dryRun = false
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = bintrayUser
        licenses = ['MIT']
        vcsUrl = "https://github.com/falkoschumann/java-${project.name}.git"
        githubRepo = "falkoschumann/java-${project.name}"
        version {
            name = project.version
            desc = 'Missing Java classes'
            released = new Date()
            vcsTag = "v${project.version}"
        }
    }
}

// ###################################################################
// Maven
// ###################################################################

publishing {
    publications {
        MuspellheimCommonsFXPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'de.muspellheim'
            artifactId project.name
            version project.version
        }
    }
}

// ###################################################################
// SpotBugs
// ###################################################################

spotbugs {
    excludeFilter = file("$rootDir/config/spotbugs/excludeFilter.xml")
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = false
        text.enabled = true
    }
}

task printSpotBugsReportMain() {
    doLast {
        printSpotBugsReport('main')
    }
}
spotbugsMain.finalizedBy printSpotBugsReportMain

task printSpotBugsReportTest() {
    doLast {
        printSpotBugsReport('test')
    }
}
spotbugsTest.finalizedBy printSpotBugsReportTest

static def printSpotBugsReport(String sourceSet) {
    def report = Paths.get("build/reports/spotbugs/${sourceSet}.text")
    if (Files.exists(report)) {
        def lines = Files.readAllLines(report)
        lines.forEach { l -> println(l) }
    }
}

// ###################################################################
// Lombok
// ###################################################################

lombok {
    config['lombok.nonNull.exceptionType'] = 'Jdk'
}
