<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Muspellheim Commons FX
  ~ Copyright (c) 2019 Falko Schumann
  -->

<?import de.muspellheim.commons.fx.chart.*?>
<?import de.muspellheim.commons.fx.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/1.8.0_171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.muspellheim.commons.fx.demo.DemoViewController" stylesheets="@../style.css"
      prefWidth="800.0" prefHeight="600.0">
    <TitledPane text="Date Interval Picker">
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label styleClass="title" text="Interval:"/>
            <DateIntervalPicker fx:id="dateIntervalPicker"/>
            <Label fx:id="dateIntervalPickerValue"/>
        </HBox>
    </TitledPane>
    <TitledPane text="Date and date time table cell">
        <TableView items="${controller.dateTimes}" minHeight="100">
            <columns>
                <TableColumn text="Date">
                    <cellFactory>
                        <DateTableCellFactory dateStyle="MEDIUM"/>
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Date Time">
                    <cellFactory>
                        <DateTimeTableCellFactory dateStyle="MEDIUM" timeStyle="MEDIUM"/>
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="dateTime"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </TitledPane>
    <TitledPane text="Chart Axises">
        <HBox>
            <LineChart fx:id="chart1" title="Demo 1" legendVisible="false" minHeight="200" prefHeight="800" HBox.hgrow="ALWAYS">
                <xAxis>
                    <DateAxis label="Date axis"/>
                </xAxis>
                <yAxis>
                    <LongAxis label="Long axis with integer values" forceZeroInRange="false"/>
                </yAxis>
            </LineChart>
            <LineChart fx:id="chart2" title="Demo 2" legendVisible="false" minHeight="200" prefHeight="800" HBox.hgrow="ALWAYS">
                <xAxis>
                    <NumberAxis fx:id="scalableX2" label="Scalable axis" autoRanging="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="scalableY2" label="Scalable axis" autoRanging="false"/>
                </yAxis>
            </LineChart>
        </HBox>
    </TitledPane>
    <TitledPane text="Pareto Chart">
        <SimpleParetoChart fx:id="paretoChart" title="Cause of engine overheating" legendVisible="false" minHeight="200" prefHeight="800"/>
    </TitledPane>
    <TitledPane text="Dialogs">
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Button mnemonicParsing="false" onAction="#showAbout" text="About"/>
            <Button mnemonicParsing="false" onAction="#showException" text="Exception"/>
        </HBox>
    </TitledPane>
    <TitledPane text="Hint Validation">
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label styleClass="title" text="Number:"/>
            <TextField fx:id="validatedText"/>
            <Button fx:id="validButton" text="Valid"/>
        </HBox>
    </TitledPane>
</VBox>
