<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Muspellheim Commons FX
  ~ Copyright (c) 2019 Falko Schumann
  -->

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import de.muspellheim.commons.fx.chart.*?>
<?import de.muspellheim.commons.fx.control.*?>
<VBox xmlns="http://javafx.com/javafx/1.8.0_171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.muspellheim.commons.fx.demo.DemoViewController" stylesheets="@../style.css"
      prefWidth="800.0" prefHeight="600.0">
    <TitledPane text="Date Interval Picker">
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label styleClass="title" text="Interval:"/>
            <DateIntervalPicker fx:id="dateIntervalPicker"/>
            <Label fx:id="dateIntervalPickerValue"/>
        </HBox>
    </TitledPane>
    <TitledPane text="Date and date time table cell">
        <TableView items="${controller.dateTimes}">
            <columns>
                <TableColumn text="Date">
                    <cellFactory>
                        <DateTableCellFactory dateStyle="MEDIUM"/>
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Date Time">
                    <cellFactory>
                        <DateTimeTableCellFactory dateStyle="MEDIUM" timeStyle="MEDIUM"/>
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="dateTime"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </TitledPane>
    <TitledPane text="Charts">
        <LineChart fx:id="chart" title="Axis Demo" legendVisible="false" minHeight="200">
            <xAxis>
                <DateAxis label="Date axis"/>
                <!--<DateTimeAxis label="Date time axis"/>-->
            </xAxis>
            <yAxis>
                <LongAxis label="Long axis"/>
            </yAxis>
        </LineChart>
    </TitledPane>
    <TitledPane text="Dialogs">
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Button mnemonicParsing="false" onAction="#showAbout" text="About"/>
            <Button mnemonicParsing="false" onAction="#showException" text="Exception"/>
        </HBox>
    </TitledPane>
    <TitledPane text="Hint Validation">
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label styleClass="title" text="Number:"/>
            <TextField fx:id="validatedText"/>
            <Button fx:id="validButton" text="Valid"/>
        </HBox>
    </TitledPane>
</VBox>
