<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Muspellheim Commons FX
  ~ Copyright (c) 2019 Falko Schumann
  -->

<VBox alignment="CENTER" spacing="6.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.commons.fx.dialog.AboutViewController">
    <children>
        <ImageView fx:id="appIcon" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="title" text="My App">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
        </Label>
        <Label fx:id="version" text="Version 1.0">
         <font>
            <Font size="11.0" />
         </font>
        </Label>
      <VBox alignment="CENTER">
         <children>
              <Label fx:id="copyright" text="Copyright (c) 2019 ACME Ltd.">
               <font>
                  <Font size="11.0" />
               </font>
              </Label>
              <Label fx:id="rights" text="All rights reserved.">
                  <font>
                      <Font size="11.0" />
                  </font>
              </Label>
         </children>
      </VBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="36.0" right="36.0" top="12.0" />
    </padding>
</VBox>
